# PokeArenaTwitch.NET

./: PokeArenaTwitch.NET.sln
PokeArenaTwitch.NET/: PokeArenaTwitch.NET.csproj  Program.cs
PokeArenaTwitch.NET.Common.Models/Codes/: PokemonRarity.cs  PokemonType.cs
PokeArenaTwitch.NET.Common.Models/Constants/: PokemonTypeAdvantage.cs
PokeArenaTwitch.NET.Data/: AppDbContext.cs  PokeArenaTwitch.NET.Data.csproj
PokeArenaTwitch.NET.Data.Configurations/: DataConfigurations.cs  PokeArenaTwitch.NET.Data.Configurations.csproj
PokeArenaTwitch.NET.Data.Configurations/Configurations/: AchievementsConfiguration.cs  CatchedPokemonConfiguration.cs  SdAchievementConfiguration.cs  SdPokemonConfiguration.cs  TwitchuserConfiguration.cs
PokeArenaTwitch.NET.Data.Models/Entities/: Achievements.cs  CatchedPokemon.cs  SdAchievement.cs  SdPokemon.cs  Twitchuser.cs
PokeArenaTwitch.NET.Models/: PokeArenaTwitch.NET.Models.csproj
PokeArenaTwitch.NET.Models/Commands/Base/: CommandResult.cs  CommandResultType.cs
PokeArenaTwitch.NET.Models/Commands/Common/: CommandResult.cs  CommandResultType.cs  VersionCommandResolver.cs
PokeArenaTwitch.NET.Models/Contracts/: IPokeArenaModule.cs  ITwitchCommandResolver.cs  ITwitchCommandSolver.cs
PokeArenaTwitch.NET.Models/Extensions/: TransferPokemonExtensions.cs  TransferUserExtensions.cs
PokeArenaTwitch.NET.Models/Transfer/: TransferCatchedPokemon.cs  TransferPokemon.cs  TransferTwitchUser.cs
PokeArenaTwitch.NET.Models/Transfer/Extensions/: TransferPokemonExtensions.cs  TransferUserExtensions.cs
PokeArenaTwitch.NET.Modules/: LogWriter.cs  PokeArenaTwitch.NET.Modules.csproj
PokeArenaTwitch.NET.Modules/Common/: LogWriter.cs
PokeArenaTwitch.NET.Modules/Contracts/: IPokeArenaModule.cs
PokeArenaTwitch.NET.Modules/Twitch/: TwitchChatModule.cs
PokeArenaTwitch.NET.Resources/: MessageResources.Designer.cs  MessageResources.resx  PokeArenaTwitch.NET.Resources.csproj
PokeArenaTwitch.NET.Services/: PokeArenaTwitch.NET.Services.csproj
PokeArenaTwitch.NET.Services/Pokemon/: PokemonMasterDataService.cs  PokemonService.cs
PokeArenaTwitch.NET.Services/Twitch/: TwitchAccessService.cs  TwitchUserService.cs
