<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeArenaTwitch.NET.Data\PokeArenaTwitch.NET.Data.csproj" />
    <ProjectReference Include="..\PokeArenaTwitch.NET.Modules\PokeArenaTwitch.NET.Modules.csproj" />
    <ProjectReference Include="..\PokeArenaTwitch.NET.Services\PokeArenaTwitch.NET.Services.csproj" />
  </ItemGroup>

</Project>
