<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeArenaTwitch.NET.Resources\PokeArenaTwitch.NET.Resources.csproj" />
    <ProjectReference Include="..\PokeArenaTwitch.NET.Services\PokeArenaTwitch.NET.Services.csproj" />
  </ItemGroup>

</Project>
