<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeArenaTwitch.NET.Common.Models\PokeArenaTwitch.NET.Common.Models.csproj" />
    <ProjectReference Include="..\PokeArenaTwitch.NET.Data.Models\PokeArenaTwitch.NET.Data.Models.csproj" />
  </ItemGroup>

</Project>
